<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border: 2px solid black;
            border-radius: 13px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, consequatur quas sequi quia quasi optio temporibus et sunt animi, magni eaque accusamus repellat provident aliquid voluptatibus minus, praesentium amet. Iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus odio suscipit atque, laudantium voluptatem ex voluptate, similique architecto minima quibusdam a voluptatibus mollitia ratione beatae amet ducimus? Molestias, ducimus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quaerat cupiditate? Est aliquam quis aliquid laudantium delectus earum nisi consectetur quasi illo, minima nostrum saepe a, expedita repellendus, dolor commodi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, consequatur quas sequi quia quasi optio temporibus et sunt animi, magni eaque accusamus repellat provident aliquid voluptatibus minus, praesentium amet. Iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus odio suscipit atque, laudantium voluptatem ex voluptate, similique architecto minima quibusdam a voluptatibus mollitia ratione beatae amet ducimus? Molestias, ducimus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quaerat cupiditate? Est aliquam quis aliquid laudantium delectus earum nisi consectetur quasi illo, minima nostrum saepe a, expedita repellendus, dolor commodi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, consequatur quas sequi quia quasi optio temporibus et sunt animi, magni eaque accusamus repellat provident aliquid voluptatibus minus, praesentium amet. Iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus odio suscipit atque, laudantium voluptatem ex voluptate, similique architecto minima quibusdam a voluptatibus mollitia ratione beatae amet ducimus? Molestias, ducimus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quaerat cupiditate? Est aliquam quis aliquid laudantium delectus earum nisi consectetur quasi illo, minima nostrum saepe a, expedita repellendus, dolor commodi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, consequatur quas sequi quia quasi optio temporibus et sunt animi, magni eaque accusamus repellat provident aliquid voluptatibus minus, praesentium amet. Iure. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus odio suscipit atque, laudantium voluptatem ex voluptate, similique architecto minima quibusdam a voluptatibus mollitia ratione beatae amet ducimus? Molestias, ducimus saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quaerat cupiditate? Est aliquam quis aliquid laudantium delectus earum nisi consectetur quasi illo, minima nostrum saepe a, expedita repellendus, dolor commodi.</p>
    </main>
</body>
</html>