<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap ;
        }
        div.item{
            text-align: center;
            background-color: lightskyblue;
            border: 1px solid black;
            padding: 20px;
        }

        div#i1{
            order: 0;
        }
        div#i2{
            order: 5;
        }
        div#i3{
            order: 6;    
        }
        div#i4{
            order: 7;
        }
        div#i5{
            order: 8;
        }
        div#i6{
            order: 1;
        }
        div#i7{
            order: 4;
        }
        div#i8{
            order: 3;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
    </div>
</body>
</html>