<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício De Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 350px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 5px;
        }
        th, td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
        .cnome{
            background-color: lightcoral;
        }
        .csexo{
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cprofi">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Paulo</td>
            <td>M</td>
            <td>35</td>
            <td>Medico</td>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>25</td>
            <td>Ator</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>23</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>55</td>
            <td>Advogado</td>
        </tr>

    </table>
</body>
</html>