<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 450px;
            border-collapse: collapse;
        }
        td,th{
            padding: 8px;
            border: 1px solid black;
        }
        thead,tfoot{
            background-color: gray;
            color: white;
        }
        tbody tr:nth-child(odd){
            background-color: lightgrey;
        }
        .num{
            text-align: right;
        }
        caption{
           font-size: 1.5em;
           font-weight: bolder;
           padding: 10px;
           background-color: lightgrey;
        }
    </style>
</head>
<body>
        <h1>Uso de tableas grandes</h1> 
    <table>
        <caption>Lista de países por população</caption>
        <thead>
            <tr>
                <th>País</th>
                <th>Estimativa da ONU</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Índia</td>
                <td class="num">1.429.921.746</td>
            </tr>
            <tr>
                <td>China</td>
                <td class="num">1.426.391.281</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td class="num">339.987.103</td>
            </tr>
            <tr>
                <td>Indonésia</td>
                <td class="num">277.184.719</td>
            </tr>
            <tr>
                <td>Paquistão</td>
                <td class="num">240.215.932</td>
            </tr>
            <tr>
                <td>Nigéria</td>
                <td class="num">223.899.057</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td class="num">203.062.512</td>
            </tr>
            <tr>
                <td>Bangladesh</td>
                <td class="num">172.452.382</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total Estimável</th>
            <td class="num">4.313.114.732</td>
        </tfoot>
    </table>
</body>
</html>