<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Box</title>
    <style>
        div.conteiner{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            text-align: center;
            background-color: lightskyblue;
            border: 1px solid black;
            flex-basis: 200px;
            
        }
        div#cxA{
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#cxC{
            flex-shrink: 8;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>