<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: black ;
            text-decoration: underline;
        }
        a::after{
            content: ' ←';
        }
        a::before{
            content: '→ ';
        }
        .principal{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://br.puma.com" target="_blank">Puma Brasil</a></li>
        <li><a href="https://www.nike.com.br" target="_blank" class="principal">Nike</a></li>
        <li><a href="https://www.adidas.com.br" target="_blank">Adidas</a></li>
    </ul>
</body>
</html>