<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        header > h1{
            margin-top: 12px;
            text-align: center;
        }
        nav{
            background-color: rgb(172, 167, 167);
            padding: 4px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: lightgray;
            padding: 10px;            
        }
        article > p{
            text-align: justify;
        }

        div#bola{
            height: 50px;
            width: 50px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla quam saepe suscipit! Voluptas necessitatibus, iste molestiae aut, odit fugiat et officia ullam animi suscipit velit accusantium ea quidem similique maxime!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Marcos</p>
    </footer>
    <div id="bola"></div>
</body>
</html>