<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configurações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body{
            width: 100vw;
            height: 100vh;
            background-color: #223eff;
            background-size: contain;
            background-repeat: no-repeat;
        }
        h1{
            color: white;
            text-shadow: 5px 5px 10px black;
            padding: 10px;
        }
        /*Aparelho em pé(portrait)*/
            @media screen and (orientation: portrait) {
                body{
                    background-image: url(../mq003/Imagens/cev-portrait.jpg);
                    background-position: center bottom;
                }
            }

        /* Configurações deitado (landscape) */
        @media screen and (orientation: landscape) {
            body{
                background-image: url(../mq003/Imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style> 
</head>
<body>
    <h1>Mude a orientação do dispositivo</h1>
</body>
</html>